.poll-container {
  display: flex;
  width: 100%;

  .comments-section {
    width: 500px;
    position: absolute;
    border: 2px solid #c8d8e4;
  }

  .questions-section {
    width: 100%;

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .question-content {
      display: flex;
      align-items: center;
    }

    .question-list-container {
      li {
        justify-content: space-between;
        display: flex;
        align-items: center;
        div {
          margin-right: 5px;
        }
      }
    }
  }

  .new-question-container {
    width: 100%;
    display: flex;
    justify-content: center;

    .MuiTextField-root {
      flex: 1;
    }

    button {
      margin-left: 16px;
      width: 150px;
    }
  }
}
